 Python manage.py shell
    from task1.models import Buyer
    Buyer.objects.all()
    Buyer.objects.create(name='Ilya', balance= 1500.05, age= 24)
    Buyer.objects.create(name='Terminator2000', balance= 1000.15, age= 52)
    Buyer.objects.create(name = 'Ubivator432', balance= 100, age= 16)
    Buyer.objects.all()
    from task1.models import Game
    Game.objects.all()
    Game.objects.create(title = 'Cyberpunk 2077', cost =31, size = 46.2, description= 'Game of the year', age_limited = True)
    Game.objects.create(title= 'Mario', cost=5, size=0.5, description = 'Old game', age_limited = False)
    Game.objects.create(title='Hitman', cost = 12, size = 36.6, description = 'Who kills Mark?', age_limited = True)
    buyer1 = Buyer.objects.get(id=1)
    buyer2 = Buyer.objects.get(id=2)
    buyer3 = Buyer.objects.get(id=3)
    Game.objects.get(id=1).buyer.set([buyer1])
    Game.objects.get(id=2).buyer.set([buyer1,buyer2, buyer3])
    Game.objects.get(id=3).buyer.set([buyer1, buyer2])